replicaCount: 2
namespace: party-operator-system

image:
  repository: controller
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: "party-operator"
fullnameOverride: "party-operator"

podAnnotations: {}

